POSTGRES_URL="postgres://default:3oh5IOzwQqtJ@ep-throbbing-sunset-54063867-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3oh5IOzwQqtJ@ep-throbbing-sunset-54063867-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3oh5IOzwQqtJ@ep-throbbing-sunset-54063867-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3oh5IOzwQqtJ@ep-throbbing-sunset-54063867.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-throbbing-sunset-54063867-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="3oh5IOzwQqtJ"
POSTGRES_DATABASE="verceldb"
